<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts Flexíveis com flexbox</title>
    <style>
        section {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;

            width: 700px;
            margin-right: auto;
            margin-left: auto;
            height: 500px;
            border: 3px dotted black;

        }

        article {
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin-bottom: 10px;
            border: 1px dashed grey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <section>

        <article> Item 1< </article>
        <article> Item 2< </article>
        <article> Item 3< </article>
        <article> Item 4< </article>
        <article> Item 5< </article>
        <article> Item 6< </article>
        <article> Item 7< </article>

    </section>

</body>
</html>