<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #8fcdee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
        
        article {
            width: 200px;
            height: 200px;
            padding: 15px;
            margin-top: 20px;
            margin-left: 20px;
            border: 1px dashed #009afa;
            border-radius: 10px;
            background-color: #dee1e8;
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }
        article img {
            width: 40px;
                           
        }
        article h1 {
            font-size: 18px;
            font-family: "Courter New", Courter, monospace;
            text-transform: uppercase; 
        }
        article p {
            font-family: cursive;
            font-size: 12px;
        } 
        .caixa-azul {
            background-color: rgb(48, 172, 255);

        }


    </style>
</head>
<body>
    <div class="container">
        <article>
            <img src="imagens/flash.svg" alt="Imagem de um raio">
            <h1>Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article class="caixa-azul">

            <img src="imagens/compartilhar.svg" alt="Imagem de um raio">
            <h1>Graphics Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <img src="imagens/pasta abertaa.svg" alt="Imagem de um raio">
            <h1>Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>

    </div>
</body>
</html>

