<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout fixo 100%</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(168, 67, 67);
        }
        .quadrado1 {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: #bc4f4f;
            box-sizing: border-box;
        }
        .tudo {
            display: flex;
            height: 80%;
            width: 100%;
        }
        .quadrado2 {
            height: 100%;
            width: 30%;
            padding: 20px;
            background-color: rgb(165, 53, 53);
            box-sizing: border-box;
        }
        .quadrado3 {
            height: 100%;
            width: 70%;
            padding: 20px;
            background-color: rgb(255, 148, 148);
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="quadrado1">
       
    </div>

    <div class="tudo">
        <div class="quadrado2">
           
        </div>
        <div class="quadrado3">
           
        </div>
    </div>

</body>
</html>